# lab-desenv-aplic-distribuidas

./: .gitignore  .gitmodules  README.md
aula-containers/: RoteiroContainer.md
aula-containers/demo/: .dockerignore  Dockerfile  HELP.md  pom.xml
aula-containers/demo.docker.compose/: pom.xml
aula-gRPC/: gRPC.md  helloworld.proto
aula-gRPC/helloworld/: client.py  helloworld_pb2.py  helloworld_pb2_grpc.py  server.py
aula-gRPC/phonebook/: README.md  phonebook.proto  pubspec.yaml
aula-gRPC/phonebook_server/: phonebook_pb2.py  phonebook_pb2_grpc.py  server.py
aula-java-sockets/: sockets-webSockets.md
aula-java-sockets/chat-client/: ChatClient.java
aula-java-sockets/chat-secure-client/: ChatSecureClient.java
aula-java-sockets/chat-secure-server/: ChatSecureServer.java
aula-java-sockets/chat-websocket/: pom.xml
aula-java-sockets/chat-websocket/src/main/java/br/ldamd/: Main.java  WebSocketChatClient.java  WebSocketChatServer.java
aula-nginx/: nginx.md  package-lock.json
aula-nginx/cache/: Dockerfile  (+2 more)
aula-oauth2/: OAuth2.md  roteiro-aula-jwt-oauth.md
aula-offiline-first/: offline-first.md
aula-rabbitMQ/: Roteiro de Trabalho_RabbitMQ.md
aula-redis/: .cache.sqlite  LabDADM-Redis.docx  install-redis.ps1
aula-serverless/: Laboratório AWS Lambda, DynamoDB e SNS.md  Laboratório Serverless Framework com Lambda, DynamoDB e SNS.md  alexa-skill-tutorial.md  aws-lambda-dynamoDB-SNS.md  google-cloud-functions.md  serverless-framework-lambda-dynamoDB-SNS.md
cronograma-2024-1/: ldamd-noite-cronograma-2024-1.aux  ldamd-noite-cronograma-2024-1.tex
(+740 files in other folders)
