# Define um grupo de servidores chamado "backend" para balanceamento de carga
upstream backend {
    server backend:5050;    # Especifica o servidor backend na porta 5050
}

server {
    listen 80;              # Configura o NGINX para escutar na porta 80

    resolver 127.0.0.11 valid=5s;    # Define o resolvedor DNS interno do Docker com TTL de 5s
    
    include /etc/nginx/mime.types;   # Inclui os tipos MIME padrão do NGINX

    location / {
        proxy_pass http://backend/;  # Encaminha todas as requisições para o grupo "backend"
    }
}
