events {
    worker_connections 1024;
}

http {
    upstream backend {
        server localhost:8081;
        server localhost:8082;
        server localhost:8083;
    }

    server {
        listen 80;

        server_name localhost;
        
        location / {
            proxy_pass http://localhost:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    # Set the timeout for establishing connections with upstream servers
    proxy_connect_timeout 5s;

    # Set the timeout for receiving a response from upstream servers
    proxy_read_timeout 60s;

    # Set the timeout for sending a response to clients
    send_timeout 10s;

}

